[33mcommit 45c2eedffc4aa967c2e092b915cc608ef0033761[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3dc8ed0 5051085
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Wed Mar 31 09:55:23 2021 +0700

    Merge pull request #2 from Duc-Nguyen99/ducq
    
    Ducq merge

[33mcommit 5051085042ea9a32a352933eed419be04496894b[m[33m ([m[1;31morigin/ducq[m[33m, [m[1;32mducq[m[33m)[m
Merge: 792e4f6 9214596
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Wed Mar 31 09:24:14 2021 +0700

    Merge branch 'develop' into ducq

[33mcommit 792e4f659127547f127f4459f63e79601c51d11c[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Wed Mar 31 09:23:59 2021 +0700

    Update UserEditTabInformation.vue

[33mcommit 92145961a2183b70dfc5c50415e828b70885a085[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Wed Mar 31 00:23:24 2021 +0700

    Update UsersList.vue

[33mcommit 247f42c24cc08c40b19ae2bfde6fd08e11a5459e[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Tue Mar 30 22:51:53 2021 +0700

    Update UsersList.vue

[33mcommit c7fdec5054abd37c9eaa947e1dd86ac2dba56bc6[m
Merge: 6e16ede 3c0fb7e
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Tue Mar 30 22:51:50 2021 +0700

    update editUser

[33mcommit 3c0fb7ec374b274148ef030015fe05ca4245972a[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Tue Mar 30 22:30:43 2021 +0700

    update userEdit tab information

[33mcommit 3dc8ed05ff4dd30e5d57588b20e382b079978a3b[m[33m ([m[1;31morigin/tuvn[m[33m, [m[1;32mtuvn[m[33m)[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Mon Mar 29 12:04:24 2021 +0700

    Update db.json

[33mcommit 6e16ede962d2005b625c631e7d44166b23de03a1[m
Author: anhtu <hieudm@mobileplus.vn>
Date:   Mon Mar 29 12:02:31 2021 +0700

    update DS tabke KH

[33mcommit 449150130c829ea7d15c5f6226fa5a4bbadb1793[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Mon Mar 29 11:25:03 2021 +0700

    Update charts-and-exports.js

[33mcommit 6aa41f02ab603edaa87869c4d795ab362d0da70f[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 10:03:51 2021 +0700

    Update UsersList.vue

[33mcommit 0164e6a4245cba6e5d1cb5c8539d9938da5f4ea7[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 10:02:29 2021 +0700

    update UserList.vue & UsersView.vue

[33mcommit 462c3554b8313ce929f21e181cebe553018cc1e2[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:40:09 2021 +0700

    Delete UserViewUserPlanCard.vue

[33mcommit 74b4ac1978a617e1eb544a87c32191f9f58e43a6[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:39:56 2021 +0700

    Delete UserViewUserTimelineCard.vue

[33mcommit 8c5f32fbc19a61d26b1e8a17bbbf86c842b711ed[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:34:51 2021 +0700

    Update vi.json

[33mcommit 416fe6bc1ac5ef33e0855d2932b32d3a94f214e7[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:24:24 2021 +0700

    Update vi.json

[33mcommit a048a096c98df6e7b60d40df499d5491c8f100f7[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:24:17 2021 +0700

    Update charts-and-exports.js

[33mcommit 4f6ff0cca42db499ce7c9c06bc1462e5a615fd57[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:19:50 2021 +0700

    Update charts-and-exports.js

[33mcommit 4426ba14fd5fa4f6640f7858ae24ab0cdb8fce7e[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:16:37 2021 +0700

    Update charts-and-exports.js

[33mcommit 896ced542a6ff17200eb9db86b1494bec096608e[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:10:27 2021 +0700

    Update charts-and-exports.js

[33mcommit 8ded41ffa0404baa3a0dda960152993bf4704b9d[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sun Mar 28 09:09:22 2021 +0700

    update vi.json router

[33mcommit 80f7c4705ae9810d90f0fab079870aa407556371[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:45:17 2021 +0700

    Update axios.js

[33mcommit ef42fecaffaa0df22217aa12f9e75aacbfbc29d3[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:18:54 2021 +0700

    Update AnalyticsAvgSessions.vue

[33mcommit 755cb35855d7e8e13113e79946d9a5883cf9a631[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:12:09 2021 +0700

    Delete AnalyticsSalesRadarChart.vue

[33mcommit 204457c7e710f3e111081f87866728eb04b46164[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:12:05 2021 +0700

    Delete AnalyticsTimeline.vue

[33mcommit 0d6c907341d1c03749911ea36fdd784322604c84[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:11:51 2021 +0700

    Delete AnalyticsSupportTracker.vue

[33mcommit 252fb6d5bacf2b853e96927e440b14061fdc1a36[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:11:10 2021 +0700

    Update AnalyticsAvgSessions.vue

[33mcommit b5cf84588333a01ab8381bc1068daa27c0a445f7[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:08:47 2021 +0700

    Update Analytics.vue

[33mcommit f21123847d3fb61f215d2ab6ef7e1d7a8d4c8dce[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 12:07:26 2021 +0700

    update Analytics.vue

[33mcommit 5581c3164d52b850c0bd3253a6d9b742c0a9c8c5[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 11:38:17 2021 +0700

    Update forms-and-table.js

[33mcommit 46d26f905c7a680ac4d7e26f54f0cbb4b81f07af[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 11:36:52 2021 +0700

    update UsersView.vue

[33mcommit ba60e407131fe7901ad434eed3961f1edf641b6f[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 11:26:23 2021 +0700

    Update UsersView.vue

[33mcommit 829d943307ae4b4ff4117fedcdb90d2b92265a05[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 11:25:53 2021 +0700

    Delete UserViewUserPlanCard.vue

[33mcommit 39c981ba647fa4b7ddd73019c861ad98bea0dffa[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 11:24:06 2021 +0700

    Remove UserEditTabSocial.vue

[33mcommit 542346791324f7e4b7c3c04e328d309751afedbe[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Sat Mar 27 11:21:30 2021 +0700

    Update AppNavbarVerticalLayout.vue

[33mcommit 9ec2b02ccd864a4b6e3c9af4e70cd44be54dee53[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Fri Mar 26 23:01:08 2021 +0700

    Update Login.vue

[33mcommit 66d01b3ce6b20f44490b47922a2f12d76df28311[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Fri Mar 26 23:01:05 2021 +0700

    Update Login.vue

[33mcommit 5c1debebc917cb2ae0ce2a4e5e9b366392482c35[m
Author: Nguyễn Quang Đức <52225998+Duc-Nguyen99@users.noreply.github.com>
Date:   Fri Mar 26 22:30:44 2021 +0700

    config router

[